# ?? ??
spring.application.name=belab
server.port=9000
server.servlet.encoding.force-response=true
spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
server.tomcat.uri-encoding=UTF-8
# JSP ?? (Thymeleaf ?? ??)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Mariadb \uC124\uC815
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.43:3306/db
# spring.datasource.url=jdbc:mariadb://localhost:3307/db
spring.datasource.username=admin
spring.datasource.password=1234
# MyBatis ??
# mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.type-aliases-package=com.belab.co.kr.**
mybatis.config-location=classpath:mybatis-config.xml
# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
# Thymeleaf ?? ?? ??
# spring.thymeleaf.cache=false  (??)
# Spring Security ?? ??
spring.security.user.name=admin
spring.security.user.password=admin123
# ?? ??
logging:
level:
org.springframework: DEBUG
org.apache.ibatis: DEBUG
com.belab: DEBUG
org.apache.ibatis.logging.jdbc.StatementLogger: TRACE
# email \uC124\uC815
spring.mail.host: smtp.naver.com
spring.mail.port: 465
spring.mail.username: kskj0760@naver.com
spring.mail.password: b642057012!
spring.mail.properties.mail.smtp.auth: true
spring.mail.properties.mail.smtp.ssl.enable: true

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815 (\uB514\uBC84\uAE45\uC744 \uC704\uD55C \uC815\uBCF4 \uB808\uBCA8)
logging.level.root=INFO
logging.level.com.belab=TRACE  
logging.level.org.mybatis=DEBUG


# \uB85C\uADF8 \uCD9C\uB825 \uD3EC\uB9F7 \uC124\uC815
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
