# ?? ??
spring.application.name=belab
server.port=9000
server.servlet.encoding.force-response=true

spring.web.encoding.charset=UTF-8
spring.web.encoding.enabled=true
spring.web.encoding.force=true
server.tomcat.uri-encoding=UTF-8


# JSP ?? (Thymeleaf ?? ??)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Mariadb \uC124\uC815
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.43:3306/db
spring.datasource.username=admin
spring.datasource.password=1234

# MyBatis ??
# mybatis.mapper-locations=classpath:/mappers/**/*.xml
mybatis.mapper-locations=classpath:/mappers/**/*.xml


mybatis.type-aliases-package=com.belab.co.kr.**
mybatis.config-location=classpath:mybatis-config.xml


# Hibernate Dialect ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# Thymeleaf ?? ?? ??
# spring.thymeleaf.cache=false  (??)

# Spring Security ?? ??
spring.security.user.name=admin
spring.security.user.password=admin123

# ?? ??
logging.level.org.springframework.web=DEBUG
